<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia Mais </title>
    <style type="text/css">


.container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
display: flex;    
flex-wrap: wrap;
margin: 3px;
flex: 1 1 100vw;


}

header{
display: flex;    
margin: 3px;
flex: 1 1 100vw;
background-color: silver;

}

nav{
display: flex;
margin: 3px;
flex: 1 1 100vw;
background-color: silver; 



}

main{
display: flex;
margin: 3px;
flex: 1 1 100vw;
background-color: silver;

}

aside{
display: flex;
margin: 3px;
flex: 1 1 100vw;
background-color: silver;

}

footer{
margin: 3px;
display: flex;
flex: 1 1 100vw;
background-color: silver;
}




    </style>
</head>
<body>
<header>
<img src="./cover.jpg" alt="" width="100%">

</header>    
<nav>
     <div width="33%">botão1</div>
     <div width="33%">botão2</div>
     <div width="33%">botão3</div>
</nav>
<main>

   <div><img src="./ebooks.jpg" alt="" width="100%"></div>
         
   
   <div><img src="./leituranegocios.jpg" alt=""width="100%"></div>
       

   <div><img src="./livrojovem.png" alt=""width="100%"></div>
  
   

</main>
<aside>Relacionado
    <img src="./ebooks.jpg" alt="">
</aside>
<footer>Rodapé</footer>    
</body>
</html> 